{
    "cSpell.ignoreWords": [
        "a",
        "about",
        "ac",
        "action",
        "active",
        "adipisci",
        "adipiscing",
        "adipisicing",
        "align",
        "alt",
        "amet",
        "and",
        "anonymous",
        "another",
        "area",
        "aria",
        "article",
        "asrekw",
        "auctor",
        "augue",
        "auto",
        "awesome",
        "az",
        "baa",
        "back",
        "bebas",
        "beta",
        "between",
        "bg",
        "block",
        "blogs",
        "blow",
        "body",
        "bootstrap",
        "border",
        "brand",
        "bs",
        "btn",
        "bundle",
        "button",
        "buy",
        "caption",
        "captions",
        "carousel",
        "cdn",
        "center",
        "charset",
        "circle",
        "class",
        "click",
        "col",
        "collapse",
        "com",
        "commodo",
        "company",
        "consectetur",
        "contact",
        "container",
        "content",
        "control",
        "controls",
        "copy",
        "crossorigin",
        "css",
        "cum",
        "current",
        "cursus",
        "d",
        "dapibus",
        "dark",
        "data",
        "de",
        "device",
        "disabled",
        "display",
        "dist",
        "div",
        "divider",
        "doctype",
        "dolor",
        "dolore",
        "doloremque",
        "donec",
        "dropdown",
        "dummy",
        "elit",
        "else",
        "en",
        "enim",
        "esse",
        "euismod",
        "ex",
        "example",
        "expand",
        "expanded",
        "false",
        "family",
        "fdroaf",
        "featurette",
        "felis",
        "first",
        "flex",
        "fluid",
        "font",
        "fontawesome",
        "fonts",
        "footer",
        "fringilla",
        "fuga",
        "fugit",
        "fusce",
        "g",
        "gi",
        "googleapis",
        "gradient",
        "gstatic",
        "h",
        "head",
        "header",
        "heading",
        "here",
        "hidden",
        "hmdp",
        "home",
        "hr",
        "href",
        "html",
        "https",
        "hy",
        "ica",
        "icon",
        "id",
        "illo",
        "img",
        "inc",
        "indicators",
        "industry",
        "infinity",
        "initial",
        "inner",
        "integrity",
        "interdum",
        "ipsam",
        "ipsum",
        "is",
        "it",
        "item",
        "items",
        "it’ll",
        "iusto",
        "jf",
        "js",
        "jsdelivr",
        "justify",
        "k",
        "kgf",
        "kiq",
        "kit",
        "kkoq",
        "km",
        "l",
        "label",
        "labelledby",
        "lang",
        "lby",
        "lec",
        "lg",
        "li",
        "libero",
        "light",
        "ligula",
        "link",
        "ll",
        "logo",
        "lorem",
        "magna",
        "main",
        "mask",
        "maxime",
        "mb",
        "md",
        "me",
        "menu",
        "meta",
        "metus",
        "mgi",
        "min",
        "mind",
        "mollis",
        "ms",
        "mt",
        "my",
        "name",
        "natus",
        "nav",
        "navbar",
        "navigation",
        "net",
        "neue",
        "next",
        "nike",
        "nisl",
        "non",
        "none",
        "now",
        "npm",
        "nq",
        "nue",
        "nulla",
        "numquam",
        "oa",
        "of",
        "oj",
        "ol",
        "order",
        "ou",
        "p",
        "pa",
        "page",
        "pharetra",
        "photos",
        "picsum",
        "placeat",
        "png",
        "porta",
        "praesent",
        "preconnect",
        "prev",
        "previous",
        "primary",
        "printing",
        "privacy",
        "product",
        "pt",
        "py",
        "qae",
        "quas",
        "rb",
        "react",
        "recusandae",
        "rel",
        "rem",
        "repellendus",
        "resource",
        "ride",
        "role",
        "rounded",
        "row",
        "run",
        "scale",
        "scelerisque",
        "script",
        "second",
        "section",
        "semper",
        "sha",
        "shoe",
        "simply",
        "sit",
        "slide",
        "sm",
        "something",
        "span",
        "src",
        "sticky",
        "style",
        "stylesheet",
        "sunt",
        "supported",
        "swap",
        "t",
        "tabindex",
        "target",
        "tellus",
        "terms",
        "text",
        "tf",
        "the",
        "third",
        "title",
        "to",
        "toggle",
        "toggler",
        "top",
        "true",
        "tt",
        "type",
        "typesetting",
        "uc",
        "ul",
        "ullamcorper",
        "us",
        "utf",
        "v",
        "vdd",
        "vel",
        "vestibulum",
        "viewport",
        "visually",
        "vitae",
        "vy",
        "w",
        "website",
        "width",
        "wj",
        "x",
        "xn",
        "xtbf",
        "ygb",
        "yh",
        "your"
    ]
}